Content-Type: text/html; charset=UTF-8

<!DOCTYPE html>
<html>
    <head>
        <title>#{blogtitle}</title>
        <style type="text/css">
            body {
                background: #fff;
                line-height: 1.75;
                color: #444;
            }

            #whole {
                margin: 0 10%;
                width: 40em;
            }

            a:link {
                color: #1f737f;
            }

            a:visited {
                color: #4f797f;
            }

            a:hover {
                text-decoration: none;
            }

            hr {
                height: 1px;
                margin: 1em 0;
                background: #ccc;
                border: none;
            }

            h1,
            h2,
            h3,
            h4 {
                color: #1f737f;
                font-weight: normal;
            }

            article {
                margin: 2em 0 7em;
            }

            article .entry-information {
            }

            article .entry-information * {
                display: inline;
                font-size: 80%;
                color: #666;
                padding: 0;
                margin: 0;
            }

            article .entry-information dt {
                font-weight: bold;
            }

            #footer {
                font-size: 80%;
                color: #999;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="whole">
            <h1 id="top"><a href="#{home}">#{blogtitle}</a></h1>

            <div id="content">
                <h2>Entries</h2>
                <div class="hfeed">
